# sigma-test

./: README.md  SigmaTest.sln
SigmaTest.Api/: SigmaTest.Api.csproj  WeatherForecast.cs
SigmaTest.Api/Controllers/: CandidatesController.cs  WeatherForecastController.cs
SigmaTest.Api/Data/Entities/: Candidate.cs
SigmaTest.Api/Logic/: CandidateService.cs
SigmaTest.Api/Properties/: launchSettings.json
SigmaTest.Api/Tests/Unit/: CandidateTests.cs
SigmaTest.Service/: SigmaTest.Service.csproj
SigmaTest.Service/Data/: AppDbContext.cs  NotFoundException.cs
SigmaTest.Service/Data/Entities/: Candidate.cs
SigmaTest.Service/Services/: CandidateService.cs
SigmaTest.Tests/: UnitTest1.cs
